<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DPCAdmin.master.cs"  Inherits="CMSTemplates_DeliveryPriceCompare_DPCAdmin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    
    <%--<asp:literal runat="server" id="ltlTags" enableviewstate="false" />--%>

    <meta charset='utf-8' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <meta content='' name='description' />
    <meta content='' name='author' />
    <!--
      hash is
    -->
    <title>::Delivery Price Compare::</title>
  
 
    <link href="stylesheets/font-awesome.css" rel="stylesheet" />
    <link href="stylesheets/fontello.css" rel="stylesheet" />
    <link href="stylesheets/framework.css" rel="stylesheet" />
    <link href="stylesheets/skins.css" rel="stylesheet" />
    <link href="stylesheets/style.css" rel="stylesheet" />
    <script src="javascripts/libs.js" type="text/javascript"></script>
    <script src="../javascripts/libs.js" type="text/javascript"></script>
     <asp:PlaceHolder runat="server" ID="CMSPortalManager1">
    <script>
        // terrificjs bootstrap
        (function ($) {
            $(document).ready(function () {
                var $page = $('body');
                var config = {
                    dependencyPath: {
                        plugin: 'javascripts/'
                    }
                }
                var application = new Tc.Application($page, config);
                application.registerModules();
                application.start();
            });
        })(Tc.$);
    </script>
        

    <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/masonry.pkgd.js"></script>
    <script src="javascripts/imagesloaded.pkgd.min.js"></script>
    <script src="javascripts/slick.min.js"></script>
    <script src="javascripts/jquery.cookie.js"></script>
    <script src="javascripts/json2.js"></script>
    <script src="javascripts/jquery.url.js"></script></asp:PlaceHolder>

    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <a id='top'></a>
        <div class='contain-to-grid sticky'>
            <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>

                <ul class='title-area'>
                    <li class='name'>
                        <h1>
                            <a href="Home.aspx">
                                <img width="126" height="48" alt="" src="images/logo-grey.png" />
                            </a>
                        </h1>
                    </li>
                    <li class='toggle-topbar menu-icon'>
                        <a href="Home.aspx">Menu</a>
                    </li>
                </ul>
                <section class='top-bar-section'>
                    <ul class='right'>
                        <li class='active'>
                            <a href='#' style="font-family: Arial, Helvetica, sans-serif">
                                <img src="images/phone%20.png" width="151" height="47"/></a>
                        </li>
                        <li class='has-dropdown'>
                            <a href="Home.aspx">MENU</a>
                            <ul class='dropdown'>
                                <li>
                                    <a href="AboutUs.aspx">About us</a>
                                </li>
                                <li>
                                    <a href="Privacy_Policy.aspx">Get Quotes</a>
                                </li>
                                <li>
                                    <a href="Blogs.aspx">Blog</a>
                                </li>
                                <li>
                                    <a href='#'>Sign up as a Transporter</a>
                                </li>

                            </ul>
                        </li>

                        <li class=''>
                            <a href="ContactUs.aspx">Contact uS</a>
                        </li>
                        <li class=''>
                            <a href='#'>
                                <img src="images/login.png" width="98" height="31"></a></li>

                    </ul>
                </section>

            </nav>
        </div>
        <div id='main' role='main' style="background: #ededed; border-bottom: 5px solid #55acee;">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id='footer'>
            <div class='three spacing'></div>
            <div class='row'>
                <div class='large-8 medium-8 columns' style="text-align: center;">

                    <p style="font-size: 15px;">News | Terms of Use | Privacy | About Us | Contact Us | Site Map</p>

                    <ul class='socials'>
                        <li>
                            <a href='http://facebook.com/'>
                                <i class='fa fa-facebook'></i>
                            </a>
                        </li>
                        <li>
                            <a href='http://twitter.com/'>
                                <i class='fa fa-twitter'></i>
                            </a>
                        </li>
                        <li>
                            <a href='http://dribbble.com/'>
                                <i class='fa fa-dribbble'></i>
                            </a>
                        </li>
                        <li>
                            <a href='http://tumblr.com/'>
                                <i class='fa fa-tumblr'></i>
                            </a>
                        </li>
                    </ul>
                    <div class='spacing'></div>
                </div>


                <div class='large-3 medium-3 columns'>

                    <img width="259" height="80" alt="" src="images/footer-logo.png" />

                    <div class='spacing'></div>
                </div>
            </div>
            <div class='two spacing'></div>
        </div>
        <script src="javascripts/jquery.countTo.js"></script>
        <script src="javascripts/jquery.appear.js"></script>
        <script src="javascripts/jquery.validate.js"></script>
        <script src="javascripts/jquery.sequence-min.js"></script>
        <script src="javascripts/jquery.easing.1.3.js"></script>
        <script src="javascripts/app.js"></script>
         </form>
</body>
</html>

